<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BaggingPanel</class>
 <widget class="QWidget" name="BaggingPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bagging Panel</string>
  </property>
  <widget class="QPushButton" name="baggingConfigure">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>50</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Configure</string>
   </property>
  </widget>
  <widget class="QComboBox" name="baggingHost">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>171</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="baggingStart">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>90</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
  <widget class="QPushButton" name="baggingRefresh">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>10</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
  </widget>
  <widget class="QPushButton" name="baggingStop">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>120</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="baggingTrigger">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>171</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Trigger on Autonomy</string>
   </property>
  </widget>
  <widget class="QLabel" name="baggingStatusTitle">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>90</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Status:</string>
   </property>
  </widget>
  <widget class="QLabel" name="baggingStatus">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>120</y>
     <width>201</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Not Configured</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
