<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Bringup</class>
 <widget class="QWidget" name="Bringup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>384</width>
    <height>115</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="bringup" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>371</width>
     <height>105</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="1" column="1">
     <widget class="QComboBox" name="bringupFile">
      <property name="toolTip">
       <string>Bringup file to run</string>
      </property>
      <item>
       <property name="text">
        <string>Bringup File</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="bringupHost">
      <property name="toolTip">
       <string>Bringup Host Computer</string>
      </property>
      <item>
       <property name="text">
        <string>Bringup Host Computer</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="bringupStop">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {color: white; background:red;}

QPushButton:!enabled{color:white; background: rgb(140, 100, 100)}</string>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="bringupStart">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {color: white; background: green;}
QPushButton:!enabled{color: white; background: rgb(100, 130, 110);}</string>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="bringupRefresh">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Refresh</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
