<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FeedforwardPanel</class>
 <widget class="QWidget" name="FeedforwardPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>405</width>
    <height>581</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="someButton">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QLabel" name="someLabel">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>38</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>200</width>
     <height>138</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="X">
      <property name="text">
       <string>X</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="y">
      <property name="text">
       <string>Y</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="Z">
      <property name="text">
       <string>Z</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QDoubleSpinBox" name="XdoubleSpinBox"/>
    </item>
    <item row="1" column="1">
     <widget class="QDoubleSpinBox" name="YdoubleSpinBox"/>
    </item>
    <item row="1" column="2">
     <widget class="QDoubleSpinBox" name="ZdoubleSpinBox"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="Xlabel">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="Ylabel">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLabel" name="Zlabel">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="R">
      <property name="text">
       <string>R</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLabel" name="P">
      <property name="text">
       <string>P</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QLabel" name="YAW">
      <property name="text">
       <string>YAW</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QDoubleSpinBox" name="RdoubleSpinBox"/>
    </item>
    <item row="4" column="1">
     <widget class="QDoubleSpinBox" name="PdoubleSpinBox"/>
    </item>
    <item row="4" column="2">
     <widget class="QDoubleSpinBox" name="YAWdoubleSpinBox"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="Rlabel">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLabel" name="Plabel">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QLabel" name="YAWlabel">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
