<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServicePanel</class>
 <widget class="QWidget" name="ServicePanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Service Caller</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="selectLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="serviceLabel">
       <property name="text">
        <string>Service:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="serviceCombo">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="refreshButton">
       <property name="text">
        <string>Refresh</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="typeLabel">
       <property name="text">
        <string>Type:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="typeEdit">
       <property name="placeholderText">
        <string>pkg/srv/Type</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="inspectButton">
       <property name="text">
        <string>Inspect</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="hideParamServices">
     <property name="text">
      <string>Hide rcl_interfaces (parameter/logger) services</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="requestLabel">
     <property name="text">
      <string>Request:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="formScroll">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>150</height>
      </size>
     </property>
     <widget class="QWidget" name="formContainer">
      <layout class="QFormLayout" name="formLayout"/>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="yamlEdit">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>150</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="callButton">
     <property name="text">
      <string>Call Service</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="statusLabel">
     <property name="text">
      <string/>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="responseLabel">
     <property name="text">
      <string>Response:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="responseText">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
